{
  "name": "work_quest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test --network development",
    "console": "npx hardhat console --network development",
    "deploy proxy WQT": "npx hardhat run scripts/deploy_proxy_wqt.js --network wqdevnet",
    "upgrade WQT": "npx hardhat run scripts/upgrade_wqt.js --network wqdevnet",
    "deploy pension": "npx hardhat run scripts/deploy_pension.js --network wqdevnet",
    "deploy workquest": "npx hardhat run scripts/deploy_workquest.js --network wqdevnet",
    "deploy dao": "npx hardhat run scripts/deploy_dao.js --network wqdevnet",
    "deploy wrapped token": "npx hardhat run scripts/deploy_wrap_token.js --network wqdevnet",
    "deploy bridge wqdevnet": "npx hardhat run scripts/deploy_bridge.js --network wqdevnet",
    "deploy bridge rinkeby": "npx hardhat run scripts/deploy_bridge.js --network rinkeby",
    "deploy bridge ropsten": "npx hardhat run scripts/deploy_bridge.js --network ropsten",
    "deploy bridge bsctestnet": "npx hardhat run scripts/deploy_bridge.js --network bsctestnet",
    "deploy proxy staking": "npx hardhat run scripts/deploy_proxy_staking.js --network wqdevnet",
    "upgrade staking": "npx hardhat run scripts/upgrade_staking.js --network wqdevnet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.1",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "chai": "^4.3.4",
    "crypto": "^1.0.1",
    "directory-tree": "^2.2.9",
    "dotenv": "^10.0.0",
    "dotenv-stringify": "^2.0.6",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "hardhat-deploy": "^0.7.0-beta.48",
    "hardhat-docgen": "^1.1.2",
    "hardhat-ethers": "^1.0.1",
    "hardhat-upgrades": "0.0.0",
    "hardhat-waffle": "0.0.1-security",
    "mocha": "^8.3.2",
    "solidity-coverage": "^0.7.17",
    "web3": "^1.4.0"
  },
  "dependencies": {
    "coverage": "^0.4.1"
  }
}
